spring.datasource.url = jdbc:mysql://mydbinstance.cnvgdakptcuc.us-east-1.rds.amazonaws.com/contact_db
spring.datasource.username = mycontactapp
spring.datasource.password = +ePavDy92*!j0%LA_4?IPf-GT_hL
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
 
