spring.datasource.url = jdbc:mysql://javaproject.cnvgdakptcuc.us-east-1.rds.amazonaws.com/contact_db
spring.datasource.username = mycontactapp
spring.datasource.password = AUn93v$Kk)w.<zEq_0odAjr69k{y
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
